# Crane_web_backend_v2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/sch/crane/cranewebbackend_v2/: CraneWebBackendV2Application.java
src/main/java/com/sch/crane/cranewebbackend_v2/Data/DTO/AttachmentFile/: AttachmentFileRequestDto.java  AttachmentFileResponseDto.java
src/main/java/com/sch/crane/cranewebbackend_v2/Data/DTO/Board/: BoardPageDto.java  BoardPageListDto.java  BoardRequestDto.java  BoardResponseDto.java  PageDto.java
src/main/java/com/sch/crane/cranewebbackend_v2/Data/DTO/Comment/: CommentRequestDto.java  (+1 more)
src/main/java/com/sch/crane/cranewebbackend_v2/Domain/Entity/: AttachmentFile.java  Authority.java  BaseTimeEntity.java  Board.java  Comment.java  Criteria.java  Instrument.java  Reservation.java  Team.java  TeamMatch.java  User.java
src/main/java/com/sch/crane/cranewebbackend_v2/Domain/Enums/: BoardCategory.java  BoardState.java  ReservationStatus.java  TeamMatchRole.java  TeamType.java  UserRole.java  UserSession.java
src/main/java/com/sch/crane/cranewebbackend_v2/Infrastructure/Response/: GeneralResponse.java  JoinResponse.java  LoginResponse.java  LogoutResponse.java
src/main/java/com/sch/crane/cranewebbackend_v2/Service/Exception/: CustomAccessDeniedHandler.java  ErrorResponse.java  ExceptionEnum.java  UserNameNotFoundException.java
src/main/java/com/sch/crane/cranewebbackend_v2/Service/Service/: BoardService.java  InstrumentService.java  ReservationService.java  TeamService.java  UserService.java
src/main/java/com/sch/crane/cranewebbackend_v2/Util/: JsonProvider.java  RandomProvider.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: asdf.txt
src/test/java/com/sch/crane/cranewebbackend_v2/: BoardTest.java  CraneWebBackendV2ApplicationTests.java
src/test/java/com/sch/crane/cranewebbackend_v2/Data/Repository/: BoardRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sch/crane/cranewebbackend_v2/Domain/Entity/: UserTest.java
src/test/java/com/sch/crane/cranewebbackend_v2/Service/: UserServiceTest.java
src/test/resources/: application.yml  data.sql
(+50 files in other folders)
